<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#587AA6"
    android:gravity="center"
    android:orientation="vertical">


    <TextView
        android:id="@+id/expansionsTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="top"
        android:layout_margin="20sp"
        android:bufferType="normal"
        android:fontFamily="@font/cinzel_decorative_black"
        android:text="Your Cards"
        android:textAlignment="center"
        android:textColor="#F2F2F2"
        android:textSize="24sp"
        tools:ignore="RtlCompat" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button
            android:id="@+id/card1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="left"
            android:layout_marginLeft="20sp"
            android:layout_marginTop="5sp"
            android:layout_marginRight="5sp"
            android:layout_marginBottom="5sp"
            android:layout_weight="50"
            android:background="@drawable/btn_rounded"
            android:fontFamily="@font/cinzel_decorative_black"
            android:text="card"
            android:textColor="#F2F2F2"
            android:textSize="18sp" />

        <Button
            android:id="@+id/card2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:layout_marginLeft="5sp"
            android:layout_marginTop="5sp"
            android:layout_marginRight="20sp"
            android:layout_marginBottom="5sp"
            android:layout_weight="50"
            android:background="@drawable/btn_rounded"
            android:fontFamily="@font/cinzel_decorative_black"
            android:text="card"
            android:textColor="#F2F2F2"
            android:textSize="18sp" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button
            android:id="@+id/card3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="left"
            android:layout_marginLeft="20sp"
            android:layout_marginTop="5sp"
            android:layout_marginRight="5sp"
            android:layout_marginBottom="5sp"
            android:layout_weight="50"
            android:background="@drawable/btn_rounded"
            android:fontFamily="@font/cinzel_decorative_black"
            android:text="card"
            android:textColor="#F2F2F2"
            android:textSize="18sp" />

        <Button
            android:id="@+id/card4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:layout_marginLeft="5sp"
            android:layout_marginTop="5sp"
            android:layout_marginRight="20sp"
            android:layout_marginBottom="5sp"
            android:layout_weight="50"
            android:background="@drawable/btn_rounded"
            android:fontFamily="@font/cinzel_decorative_black"
            android:text="card"
            android:textColor="#F2F2F2"
            android:textSize="18sp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button
            android:id="@+id/card5"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="left"
            android:layout_marginLeft="20sp"
            android:layout_marginTop="5sp"
            android:layout_marginRight="5sp"
            android:layout_marginBottom="5sp"
            android:layout_weight="50"
            android:background="@drawable/btn_rounded"
            android:fontFamily="@font/cinzel_decorative_black"
            android:text="card"
            android:textColor="#F2F2F2"
            android:textSize="18sp" />

        <Button
            android:id="@+id/card6"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:layout_marginLeft="5sp"
            android:layout_marginTop="5sp"
            android:layout_marginRight="20sp"
            android:layout_marginBottom="5sp"
            android:layout_weight="50"
            android:background="@drawable/btn_rounded"
            android:fontFamily="@font/cinzel_decorative_black"
            android:text="card"
            android:textColor="#F2F2F2"
            android:textSize="18sp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button
            android:id="@+id/card7"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="left"
            android:layout_marginLeft="20sp"
            android:layout_marginTop="5sp"
            android:layout_marginRight="5sp"
            android:layout_marginBottom="5sp"
            android:layout_weight="50"
            android:background="@drawable/btn_rounded"
            android:fontFamily="@font/cinzel_decorative_black"
            android:text="card"
            android:textColor="#F2F2F2"
            android:textSize="18sp" />

        <Button
            android:id="@+id/card8"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:layout_marginLeft="5sp"
            android:layout_marginTop="5sp"
            android:layout_marginRight="20sp"
            android:layout_marginBottom="5sp"
            android:layout_weight="50"
            android:background="@drawable/btn_rounded"
            android:fontFamily="@font/cinzel_decorative_black"
            android:text="card"
            android:textColor="#F2F2F2"
            android:textSize="18sp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button
            android:id="@+id/card9"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="left"
            android:layout_marginLeft="20sp"
            android:layout_marginTop="5sp"
            android:layout_marginRight="5sp"
            android:layout_marginBottom="5sp"
            android:layout_weight="50"
            android:background="@drawable/btn_rounded"
            android:fontFamily="@font/cinzel_decorative_black"
            android:text="card"
            android:textColor="#F2F2F2"
            android:textSize="18sp" />

        <Button
            android:id="@+id/card10"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:layout_marginLeft="5sp"
            android:layout_marginTop="5sp"
            android:layout_marginRight="20sp"
            android:layout_marginBottom="5sp"
            android:layout_weight="50"
            android:background="@drawable/btn_rounded"
            android:fontFamily="@font/cinzel_decorative_black"
            android:text="card"
            android:textColor="#F2F2F2"
            android:textSize="18sp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button
            android:id="@+id/cardS1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="left"
            android:layout_marginLeft="20sp"
            android:layout_marginTop="5sp"
            android:layout_marginRight="5sp"
            android:layout_marginBottom="5sp"
            android:layout_weight="50"
            android:background="@drawable/btn_rounded"
            android:fontFamily="@font/cinzel_decorative_black"
            android:text="Special"
            android:textColor="#F2F2F2"
            android:textSize="18sp" />

        <Button
            android:id="@+id/cardS2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:layout_marginLeft="5sp"
            android:layout_marginTop="5sp"
            android:layout_marginRight="20sp"
            android:layout_marginBottom="5sp"
            android:layout_weight="50"
            android:background="@drawable/btn_rounded"
            android:fontFamily="@font/cinzel_decorative_black"
            android:text="Special"
            android:textColor="#F2F2F2"
            android:textSize="18sp" />
    </LinearLayout>

</LinearLayout>