<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#587AA6"
    android:gravity="center"
    tools:context=".Activities.CatanBoardActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_gravity="center"
        >
        <Button
            android:id="@+id/expansionButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:layout_marginLeft="20sp"
            android:layout_marginTop="35sp"
            android:layout_marginRight="20sp"
            android:layout_marginBottom="5sp"
            android:background="@drawable/btn_rounded"
            android:checked="true"
            android:fontFamily="@font/cinzel_decorative_black"
            android:text="Expansion"
            android:textColor="#F2F2F2"
            android:textSize="18sp" />
        <Button
            android:id="@+id/reshuffleButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:layout_marginLeft="20sp"
            android:layout_marginTop="5sp"
            android:layout_marginRight="20sp"
            android:layout_marginBottom="35sp"
            android:background="@drawable/btn_rounded"
            android:fontFamily="@font/cinzel_decorative_black"
            android:text="Reshuffle Tiles"
            android:textColor="#F2F2F2"
            android:textSize="18sp" />
        <LinearLayout
            android:id="@+id/baseBoard"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_gravity="center">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_gravity="center">
                <ImageView
                    android:id="@+id/bhexagon1"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    app:srcCompat="@drawable/desert_hexagon"
                    />
                <ImageView
                    android:id="@+id/bhexagon2"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    app:srcCompat="@drawable/desert_hexagon"
                    />
                <ImageView
                    android:id="@+id/bhexagon3"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    app:srcCompat="@drawable/desert_hexagon"
                    />

            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_gravity="center">
                <ImageView
                    android:id="@+id/bhexagon4"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    app:srcCompat="@drawable/desert_hexagon"
                    />
                <ImageView
                    android:id="@+id/bhexagon5"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    app:srcCompat="@drawable/desert_hexagon"
                    />
                <ImageView
                    android:id="@+id/bhexagon6"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    app:srcCompat="@drawable/desert_hexagon"
                    />
                <ImageView
                    android:id="@+id/bhexagon7"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    app:srcCompat="@drawable/desert_hexagon"
                    />

            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_gravity="center">
                <ImageView
                    android:id="@+id/bhexagon8"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    app:srcCompat="@drawable/desert_hexagon"
                    />
                <ImageView
                    android:id="@+id/bhexagon9"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    app:srcCompat="@drawable/desert_hexagon"
                    />
                <ImageView
                    android:id="@+id/bhexagon10"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    app:srcCompat="@drawable/desert_hexagon"
                    />
                <ImageView
                    android:id="@+id/bhexagon11"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    app:srcCompat="@drawable/desert_hexagon"
                    />
                <ImageView
                    android:id="@+id/bhexagon12"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    app:srcCompat="@drawable/desert_hexagon"
                    />

            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_gravity="center">
                <ImageView
                    android:id="@+id/bhexagon13"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    app:srcCompat="@drawable/desert_hexagon"
                    />
                <ImageView
                    android:id="@+id/bhexagon14"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    app:srcCompat="@drawable/desert_hexagon"
                    />
                <ImageView
                    android:id="@+id/bhexagon15"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    app:srcCompat="@drawable/desert_hexagon"
                    />
                <ImageView
                    android:id="@+id/bhexagon16"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    app:srcCompat="@drawable/desert_hexagon"
                    />

            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_gravity="center">
                <ImageView
                    android:id="@+id/bhexagon17"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    app:srcCompat="@drawable/desert_hexagon"
                    />
                <ImageView
                    android:id="@+id/bhexagon18"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    app:srcCompat="@drawable/desert_hexagon"
                    />
                <ImageView
                    android:id="@+id/bhexagon19"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    app:srcCompat="@drawable/desert_hexagon"
                    />

            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/expansionBoard"
            android:visibility="gone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_gravity="center">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_gravity="center">
                <ImageView
                    android:id="@+id/ehexagon1"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    app:srcCompat="@drawable/desert_hexagon"
                    />
                <ImageView
                    android:id="@+id/ehexagon2"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    app:srcCompat="@drawable/desert_hexagon"
                    />
                <ImageView
                    android:id="@+id/ehexagon3"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    app:srcCompat="@drawable/desert_hexagon"
                    />

            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_gravity="center">
                <ImageView
                    android:id="@+id/ehexagon4"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    app:srcCompat="@drawable/desert_hexagon"
                    />
                <ImageView
                    android:id="@+id/ehexagon5"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    app:srcCompat="@drawable/desert_hexagon"
                    />
                <ImageView
                    android:id="@+id/ehexagon6"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    app:srcCompat="@drawable/desert_hexagon"
                    />
                <ImageView
                    android:id="@+id/ehexagon7"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    app:srcCompat="@drawable/desert_hexagon"
                    />

            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_gravity="center">
                <ImageView
                    android:id="@+id/ehexagon8"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    app:srcCompat="@drawable/desert_hexagon"
                    />
                <ImageView
                    android:id="@+id/ehexagon9"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    app:srcCompat="@drawable/desert_hexagon"
                    />
                <ImageView
                    android:id="@+id/ehexagon10"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    app:srcCompat="@drawable/desert_hexagon"
                    />
                <ImageView
                    android:id="@+id/ehexagon11"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    app:srcCompat="@drawable/desert_hexagon"
                    />
                <ImageView
                    android:id="@+id/ehexagon12"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    app:srcCompat="@drawable/desert_hexagon"
                    />

            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_gravity="center">
                <ImageView
                    android:id="@+id/ehexagon13"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    app:srcCompat="@drawable/desert_hexagon"
                    />
                <ImageView
                    android:id="@+id/ehexagon14"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    app:srcCompat="@drawable/desert_hexagon"
                    />
                <ImageView
                    android:id="@+id/ehexagon15"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    app:srcCompat="@drawable/desert_hexagon"
                    />
                <ImageView
                    android:id="@+id/ehexagon16"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    app:srcCompat="@drawable/desert_hexagon"
                    />
                <ImageView
                    android:id="@+id/ehexagon17"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    app:srcCompat="@drawable/desert_hexagon"
                    />
                <ImageView
                    android:id="@+id/ehexagon18"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    app:srcCompat="@drawable/desert_hexagon"
                    />
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_gravity="center">

                <ImageView
                    android:id="@+id/ehexagon19"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    app:srcCompat="@drawable/desert_hexagon"
                    />
                <ImageView
                    android:id="@+id/ehexagon20"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    app:srcCompat="@drawable/desert_hexagon"
                    />
                <ImageView
                    android:id="@+id/ehexagon21"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    app:srcCompat="@drawable/desert_hexagon"
                    />
                <ImageView
                    android:id="@+id/ehexagon22"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    app:srcCompat="@drawable/desert_hexagon"
                    />
                <ImageView
                    android:id="@+id/ehexagon23"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    app:srcCompat="@drawable/desert_hexagon"
                    />

            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_gravity="center">

                <ImageView
                    android:id="@+id/ehexagon24"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    app:srcCompat="@drawable/desert_hexagon"
                    />
                <ImageView
                    android:id="@+id/ehexagon25"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    app:srcCompat="@drawable/desert_hexagon"
                    />
                <ImageView
                    android:id="@+id/ehexagon26"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    app:srcCompat="@drawable/desert_hexagon"
                    />
                <ImageView
                    android:id="@+id/ehexagon27"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    app:srcCompat="@drawable/desert_hexagon"
                    />

            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_gravity="center">

                <ImageView
                    android:id="@+id/ehexagon28"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    app:srcCompat="@drawable/desert_hexagon"
                    />
                <ImageView
                    android:id="@+id/ehexagon29"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    app:srcCompat="@drawable/desert_hexagon"
                    />
                <ImageView
                    android:id="@+id/ehexagon30"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    app:srcCompat="@drawable/desert_hexagon"
                    />

            </LinearLayout>

        </LinearLayout>
    </LinearLayout>

</android.support.constraint.ConstraintLayout>